<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/propic_e"
        android:layout_width="225dp"
        android:layout_height="213dp"
        android:background="@null"

        android:layout_marginStart="16dp"
        android:contentDescription="@string/propic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scrollView2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circimg_profile" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/propic_e"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelFullname_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/labelFullname"
                android:textColor="#A6A6A6"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/name_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:autofillHints="name"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/labelUsername_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/labelUsername"
                android:textColor="#A6A6A6"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/nickname_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:autofillHints="username"
                android:hint="@string/username"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/labelEmail_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/labelEmail"
                android:textColor="#A6A6A6"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/email_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="8dp"
                android:autofillHints="emailAddress"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/labelLocation_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/labelLocation"
                android:textColor="#A6A6A6"
                android:textSize="22sp" />

            <EditText

                android:id="@+id/location_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="8dp"
                android:autofillHints="postalAddress"
                android:hint="@string/location"
                android:inputType="textPostalAddress"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/labelSkills_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/labelSkills"
                android:textColor="#A6A6A6"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/skills_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:autofillHints="username"
                android:hint="@string/skills"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/labelDescription_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/labelDescription"
                android:textColor="#A6A6A6"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/description_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:autofillHints="username"
                android:hint="@string/description"
                android:inputType="textLongMessage|textMultiLine"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>