<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/timeSlotDetailsFragment">

    <fragment
        android:id="@+id/timeSlotDetailsFragment"
        android:name="com.example.showprofileactivity.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_time_slot_details" />
    <activity
        android:id="@+id/showProfileActivity"
        android:name="com.example.showprofileactivity.ShowProfileActivity"
        android:label="activity_edit_profile"
        tools:layout="@layout/activity_edit_profile" />


</navigation>