<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/serviceFragment">

    <fragment
        android:id="@+id/nav_timeSlotDetailsFragment"
        android:name="com.example.showprofileactivity.timeslots.TimeSlotDetailsFragment"
        android:label="Offer Details"
        tools:layout="@layout/fragment_time_slot_details">
        <action
            android:id="@+id/action_toEdit"
            app:destination="@id/timeSlotEditFragment2"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/timeSlotEditFragment2"
        android:name="com.example.showprofileactivity.timeslots.TimeSlotEditFragment"
        android:label="Edit item" >
        <action
            android:id="@+id/action_editItem_to_home"
            app:destination="@id/itemFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.showprofileactivity.timeslots.TimeSlotFragment"
        android:label="Your offers"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemFragment_to_nav_timeSlotDetailsFragment"
            app:destination="@id/nav_timeSlotDetailsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_addnewfragment"
            app:destination="@id/timeSlotEditFragment2" />
        <action
            android:id="@+id/action_toEditFragment"
            app:destination="@id/timeSlotEditFragment2"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/showProfileFragment"
        android:name="com.example.showprofileactivity.profile.ShowProfileFragment"
        android:label="Your Profile"
        tools:layout="@layout/fragment_show_profile" >
        <action
            android:id="@+id/action_toEditProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_showProfileFragment_to_fragment_chat"
            app:destination="@id/fragment_chat"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.showprofileactivity.profile.EditProfileFragment"
        android:label="Edit Profile" />
    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.example.showprofileactivity.services.ServiceFragment"
        android:label="Home - Services"
        tools:layout="@layout/fragment_service_list" >
        <action
            android:id="@+id/action_serviceFragment_to_offersFragment"
            app:destination="@id/offersFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/offerDetailFragment"
        android:name="com.example.showprofileactivity.offers.OfferDetailFragment"
        android:label="Offer Details"
        tools:layout="@layout/fragment_offer_detail" >
        <action
            android:id="@+id/action_showoffercreator"
            app:destination="@id/showProfileFragment" />
        <action
            android:id="@+id/action_offerDetailFragment_to_fragment_chat"
            app:destination="@id/fragment_chat" />
        <action
            android:id="@+id/action_offerDetailFragment_to_rateUserFragment"
            app:destination="@id/rateUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/offersFragment"
        android:name="com.example.showprofileactivity.offers.OffersFragment"
        android:label="Offers"
        tools:layout="@layout/fragment_offers_list">
        <action
            android:id="@+id/action_toOfferDetailFragment"
            app:destination="@id/offerDetailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/fragment_chat"
        android:name="com.example.showprofileactivity.profile.ChatFragment"
        android:label="User Chat"
        tools:layout="@layout/fragment_chat" >
    </fragment>
    <fragment
        android:id="@+id/fragment_saved_offers"
        android:name="com.example.showprofileactivity.useroffers.SavedOffersFragment"
        android:label="Bookmarks"
        tools:layout="@layout/fragment_saved_offers_list" >
        <action
            android:id="@+id/action_toOfferDetailFragment"
            app:destination="@id/offerDetailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/fragment_user_offers"
        android:name="com.example.showprofileactivity.useroffers.UserOffersFragment"
        android:label="Your requests"
        tools:layout="@layout/fragment_user_offers" >
        <action
            android:id="@+id/action_toOfferDetailFragment"
            app:destination="@id/offerDetailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/completedOffersFragment2"
        android:name="com.example.showprofileactivity.useroffers.CompletedOffersFragment"
        android:label="Completed Offer" />
    <fragment
        android:id="@+id/rateUserFragment"
        android:name="com.example.showprofileactivity.RateUserFragment"
        android:label="Rate User" >
        <action
            android:id="@+id/action_rateUserFragment_to_serviceFragment"
            app:destination="@id/serviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/conversationFragment2"
        android:name="com.example.showprofileactivity.chat.ConversationFragment"
        android:label="Your chats"
        tools:layout="@layout/fragment_conversation_list" >
        <action
            android:id="@+id/action_conversationFragment2_to_fragment_chat"
            app:destination="@id/fragment_chat" />
    </fragment>
</navigation>