<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_timeSlotDetailsFragment">

    <fragment
        android:id="@+id/nav_timeSlotDetailsFragment"
        android:name="com.example.showprofileactivity.TimeSlotDetailsFragment"
        android:label="Time Slot Details"
        tools:layout="@layout/fragment_time_slot_details" >
        <action
            android:id="@+id/action_nav_timeSlotDetailsFragment_to_timeSlotEditFragment2"
            app:destination="@id/timeSlotEditFragment2" />
        <action
            android:id="@+id/action_nav_timeSlotDetailsFragment_to_nav_showProfileActivity"
            app:destination="@id/nav_showProfileActivity" />
    </fragment>
    <activity
        android:id="@+id/nav_showProfileActivity"
        android:name="com.example.showprofileactivity.ShowProfileActivity"
        android:label="Profile"
        tools:layout="@layout/activity_show_profile" />
    <fragment
        android:id="@+id/timeSlotEditFragment2"
        android:name="com.example.showprofileactivity.TimeSlotEditFragment"
        android:label="TimeSlotEditFragment" />
</navigation>