<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timeSlotDetailsFragment">

    <fragment
        android:id="@+id/timeSlotDetailsFragment"
        android:name="com.example.showprofileactivity.TimeSlotDetailsFragment"
        android:label="fragment_time_slot_details"
        tools:layout="@layout/fragment_time_slot_details" >
        <action
            android:id="@+id/action_timeSlotDetailsFragment_to_showProfileActivity"
            app:destination="@id/showProfileActivity" />
    </fragment>
    <activity
        android:id="@+id/showProfileActivity"
        android:name="com.example.showprofileactivity.ShowProfileActivity"
        android:label="activity_edit_profile"
        tools:layout="@layout/activity_edit_profile" />
</navigation>